{
  "assets": [],
  "build": {
    "build_id": "5450574B-95",
    "build_number": 95,
    "build_time": 1586215732554
  },
  "useFeatures": [],
  "icon": "res/logo.png",
  "main": "main.js",
  "name": "懒人学习",
  "packageName": "com.lazystudy",
  "scripts": {},
  "versionCode": 2,
  "versionName": "2.5.6-1"